* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    overflow: hidden;
    border-radius: 50px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: black;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.auth-links {
    display: flex;
    gap: 15px;
}

.auth-links a {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 50px;
    font-weight: 500;
    transition: background 0.3s;
}

.login {
    color: #000;
}

.login:hover {
    background: #000;
    color: #fff;
}

.signup {
    background: #000;
    color: #fff;
    padding: 20px 20px;
}

.signup:hover {
    background: #333;
}
 header  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
 }

 header .hero .title{
    padding: 25px 500px;
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
 }

 header .hero p{
    padding: 25px 400px;
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    padding-top: 0;
    color: #adb0b1;
 }
 .start_btn a{
    text-decoration: none;
    list-style: none;
    color: #fff;
    padding: 18px 35px;
    border-radius: 50px;
    font-weight: 500;
    transition: background 0.3s;
    background-color: #000;
 }

 .start_btn{
    margin-top: 25px;
 }

 .image-grid {
    margin:50px auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

.image-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}

.image-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.about-us-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: white;
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.text-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #616161;
    font-weight: 400;
}

.read-more-btn {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.image-content {
    flex: 1;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
}

.how-it-works {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fff1eb;
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
    gap: 100px;
}
.how-it-works .left-container {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    gap: 20px;
    margin-top: 20px;
}

.how-it-works .right-container p{
    line-height: 1.5;
    color: #616161;
    font-weight: 400;
    font-size: 0.9em;
    
}
.how-it-works .left-container h2{
    font-size: 2.5em;
}
.how-it-works .left-container p{
    color: #616161;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

.how-it-works .left-container img{
    border-radius: 5px;
    height: 300px;
}
.right-container img{
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.right-container{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right-container .right-in-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-container h3{
    font-size: 1em;
    font-weight: 700;
}

.special-trainer-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.special-trainer-section h2 {
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 20px;
}

.special-trainer-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color:#616161 ;
}

.trainer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.trainer-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.trainer-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.trainer-card h3 {
    font-size: 1em;
    margin-bottom: 5px;
}

.trainer-card p {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.rating {
    font-size: 1em;
    color: black;
    background-color:#B3E5FC;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    
}
.rating p{
    margin: 0 auto;
    color: #000;
}

.see-all-btn {
    margin-top: 30px;
    padding: 20px 40px;
    font-size: 1em;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
}


.comments {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #ecf7fb;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.comment h2{
    font-size: 2em;
    font-weight: 900;
}
.comment{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 315px;
    text-align: center;
}

.comment p{
    font-size: 0.9em;
    font-weight: 500;
    color: #616161;
    line-height: 1.5;
    margin-bottom: 15px;
}
.card-container{
    display: flex;
    gap: 20px;
}

.comment-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
}

.comment-card p{
    font-size: 0.8em;
    font-weight: 600;
    color: #616161;
    line-height: 1.7;
    text-align: center;
    opacity: 0.8;
}

.comment-card h3{
    text-align: center;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-image: linear-gradient(to right, #FFEFEF,#F3D0D7,#F0EBE3 , #F6F5F2);
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
}
.newsletter h2{
    width: min(60%, 520px);
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: 900;
}

.input-container{
    margin-top: 2rem;
    display: flex;
    gap: 10px;
}

.input-container input{
    border: none;
    width: 100%;
    padding: 10px;
    padding-right: 180px; /* Adjust this based on button width */
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

.input-container button{
    border: none;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 1em;
}

.input-container button:hover{
    background-color: #333;
    color: white;

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #101926;
    max-width: 100%;
}

footer h2{
    color: white;
    font-size: 2em;
    font-weight: 900;
    text-align: center;
}
footer p{
    color: white;
    text-align: center;
    line-height: 1.5;
}

footer .footer-text{
    margin-top: 2rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    width: min(60%, 600px);
    flex-direction: column;
    font-size: 1em;
    text-align: center;
}
.get-button a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
    text-align: center;
    margin-top: 20px;
    background-color: white;
    
}

.line {
    border-bottom: 2px solid #ffffff;
    width: 100%; /* Adjust width as needed */
    margin: 20px 0; 
    
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px; 
  }
  
  .footer-links p {
    margin: 0;
  }
  
  .logo-con {
    display: flex;
    gap: 10px; 
  }
  
  .footer-a {
    display: flex;
    gap: 15px; 
  }
  .footer-a a{
    list-style: none;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 1em;
  }
  

